spring.application.name=SearchPlusCRUD

server.port=4444

# ? Corrected MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=b999999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Fix JPA Configuration
spring.jpa.hibernate.ddl-auto=update
